
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc=DEBUG

## issuer url must ends with "/"
okta.oauth2.issuer=https://dev-2c5wooghf65q8q51.us.auth0.com/
okta.oauth2.client-id=VlfPczCDCr2eqnDjvKmIDvmtBnnbwO0k
okta.oauth2.groupsClaim=https://davidmonroy-react-library.com/roles
okta.oauth2.audience=https://localhost:8080

stripe.key.secret= YOUR_STRIPE_SECRET_KEY

## HTTPS configuration

# Server web port
server.port=8443
# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true
# Alias that identifies the key in the key store
server.ssl.key-alias=davidmonroy
# Keystore location
server.ssl.key-store=classpath:davidmonroy-keystore.p12
# Keystore password
server.ssl.key-store-password=secret
# Keystore format
server.ssl.key-store-type=PKCS12